# spring-boot-starter-idempotency

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  ROADMAP.md  SECURITY.md  codecov.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  release.yml
idempotency-core/: pom.xml
idempotency-core/src/main/java/com/arthurfaby/idempotency/annotation/: Idempotent.java
idempotency-core/src/main/java/com/arthurfaby/idempotency/config/: IdempotencyAutoConfiguration.java  IdempotencyConfiguration.java  IdempotencyProperties.java
idempotency-core/src/main/java/com/arthurfaby/idempotency/store/: IdempotencyStore.java  InMemoryIdempotencyStore.java
idempotency-core/src/main/java/com/arthurfaby/idempotency/store/model/: RequestFingerprint.java  Reservation.java  StoredRecord.java  StoredResponse.java
idempotency-core/src/main/java/com/arthurfaby/idempotency/web/: CachedBodyRequestWrapper.java  IdempotencyFilter.java  IdempotencyInterceptor.java
idempotency-core/src/test/java/com/arthurfaby/idempotency/config/: IdempotencyAutoConfigurationTest.java
idempotency-core/src/test/java/com/arthurfaby/idempotency/store/: InMemoryIdempotencyStoreTest.java  MutableClock.java
idempotency-core/src/test/java/com/arthurfaby/idempotency/store/model/: RequestFingerprintTest.java  StoredResponseTest.java
idempotency-core/src/test/java/com/arthurfaby/idempotency/web/: IdempotencyErrorCasesTest.java  IdempotencyInterceptorIntegrationTest.java
sample-app/: pom.xml
sample-app/src/main/java/com/arthurfaby/idempotency/sample/: PaymentController.java  SampleApplication.java
sample-app/src/main/resources/: application.yml
spring-boot-starter-idempotency/: pom.xml
